,artistName,trackName,danceability,energy,loudness,speechiness,acousticness,instrumentalness,liveness,valence,tempo
0,ROSALÍA,CANDY,0.638,0.49,-5.726,0.226,0.885,0.0116,0.156,0.403,179.905
1,070 Shake,Skin and Bones,0.613,0.633,-6.494,0.0292,0.0439,0.0,0.0839,0.334,115.98
2,ROSALÍA,SAOKO,0.835,0.772,-5.711,0.247,0.793,2.01e-05,0.515,0.683,100.034
3,Harry Styles,As It Was,0.52,0.731,-5.338,0.0557,0.342,0.00101,0.311,0.662,173.93
4,Yung Lean,Trip,0.531,0.906,-6.437,0.0376,0.000922,0.406,0.198,0.512,174.006
5,Yves Tumor,Secrecy Is Incredibly Important To The Both of Them,0.369,0.923,-6.591,0.0445,4.1e-06,0.878,0.393,0.64,168.003
6,TONFA,MAM KOLEGĘ Z SIUSIAKIEM NA TACZCE,0.608,0.885,-3.335,0.318,0.297,0.0,0.248,0.627,152.159
7,Steve Lacy,Bad Habit,0.686,0.494,-7.093,0.0355,0.613,5.8e-05,0.402,0.7,168.946
8,"Tyler, The Creator",SIR BAUDELAIRE (feat. DJ Drama),0.467,0.635,-6.115,0.154,0.314,4.16e-06,0.844,0.51,127.596
9,Earl Sweatshirt,Old Friend,0.529,0.526,-8.848,0.113,0.0825,0.0,0.503,0.11,78.039
10,070 Shake,Morrow,0.742,0.663,-6.944,0.0354,0.0488,0.0192,0.144,0.161,100.04
11,ROSALÍA,LA FAMA,0.769,0.299,-7.909,0.0491,0.944,3.69e-05,0.122,0.805,135.985
12,Jungle,GOOD TIMES,0.737,0.589,-9.731,0.0366,0.00262,0.82,0.07,0.48,122.985
13,jonatan leandoer96,Under Heaven,0.331,0.502,-12.657,0.0365,0.688,3.47e-05,0.391,0.241,122.938
14,Stromae,Santé,0.795,0.67,-6.415,0.332,0.135,2.51e-05,0.0414,0.844,137.92
15,Pejzaż,Intro,0.404,0.681,-10.672,0.065,0.00599,0.9,0.666,0.524,82.976
16,Kanye West,I Am A God,0.51,0.532,-7.405,0.0715,0.0367,0.000794,0.165,0.305,111.885
17,Arca,Rakata,0.581,0.844,-6.64,0.0595,0.0855,0.0,0.224,0.546,93.963
18,A$AP Rocky,"Lost and Found Freestyle 2019 (with Tyler, The Creator & Nigo)",0.47,0.676,-5.078,0.333,0.0181,0.0,0.761,0.562,170.078
19,070 Shake,Flight319,0.356,0.538,-7.096,0.0583,0.018,0.000531,0.231,0.0519,162.096
20,Harry Styles,Grapejuice,0.645,0.721,-4.394,0.0336,0.357,0.143,0.204,0.88,182.928
21,Steve Lacy,Static,0.573,0.298,-13.07,0.0424,0.482,0.652,0.101,0.218,78.898
22,070 Shake,Terminal B,0.703,0.393,-11.191,0.0374,0.0755,0.819,0.0876,0.153,135.009
23,Earl Sweatshirt,2010,0.831,0.764,-6.327,0.386,0.314,1.72e-06,0.227,0.543,105.487
24,"Tyler, The Creator",CORSO,0.703,0.845,-4.851,0.337,0.169,0.0,0.122,0.745,97.672
25,alt-J,Matilda,0.665,0.427,-12.497,0.0293,0.565,0.0201,0.109,0.371,139.874
26,Toro y Moi,Blessa,0.585,0.528,-8.867,0.0293,0.531,0.0954,0.159,0.262,100.072
27,Björk,Cocoon,0.515,0.205,-18.062,0.0421,0.739,0.00933,0.708,0.07,128.275
28,Harry Styles,Daydreaming,0.707,0.811,-5.298,0.0304,0.311,0.0152,0.131,0.899,113.971
29,Jungle,PROBLEMZ,0.669,0.706,-5.231,0.0332,0.0673,0.00473,0.548,0.473,110.025
30,Kanye West,Heaven and Hell,0.76,0.422,-7.265,0.129,0.0409,0.0,0.152,0.271,82.965
31,Harry Styles,Little Freak,0.559,0.535,-7.723,0.039,0.719,0.000143,0.0954,0.402,141.96
32,Clairo,Bags,0.742,0.546,-7.694,0.0315,0.172,0.38,0.115,0.868,104.996
33,Kanye West,Life Of The Party (with André 3000),0.43,0.717,-6.676,0.275,0.136,0.0,0.972,0.302,78.881
34,Pusha T,Dreamin Of The Past (feat. Kanye West),0.594,0.913,-2.372,0.255,0.655,0.0,0.423,0.897,80.302
35,"Tyler, The Creator",LEMONHEAD (feat. 42 Dugg),0.62,0.586,-6.612,0.212,0.155,0.0,0.535,0.487,137.131
36,"Tyler, The Creator",WUSYANAME (feat. Youngboy Never Broke Again & Ty Dolla $ign),0.493,0.653,-5.666,0.0466,0.269,0.0,0.511,0.852,142.347
37,Sega Bodega,Salv Goes To Hollywood,0.761,0.514,-9.271,0.143,0.0492,0.00801,0.217,0.258,110.042
38,Steve Lacy,Mercury,0.702,0.712,-7.435,0.0584,0.522,0.0263,0.267,0.891,151.017
39,FKA twigs,tears in the club (feat. the weeknd),0.617,0.696,-6.257,0.0951,0.181,0.000316,0.0714,0.714,167.948
40,Santangelo,Bliss,0.633,0.877,-5.982,0.204,0.0206,0.0,0.947,0.45,137.002
41,070 Shake,Under The Moon,0.75,0.62,-6.221,0.039,0.0264,0.000877,0.528,0.19,94.995
42,Harry Styles,Daylight,0.686,0.445,-7.189,0.0398,0.484,0.00144,0.175,0.626,145.5
43,ROSALÍA,CHICKEN TERIYAKI,0.79,0.39,-6.492,0.123,0.437,5.86e-05,0.103,0.583,98.036
44,Kendrick Lamar,N95,0.812,0.669,-5.569,0.15,0.418,4.16e-06,0.122,0.42,140.01
45,1988,Utkaj Mordę,0.674,0.757,-9.239,0.211,0.024,0.0003,0.269,0.634,77.029
46,Yung Lean,Volt,0.376,0.652,-9.154,0.068,0.0372,0.00146,0.485,0.0607,143.998
47,Kendrick Lamar,Die Hard,0.777,0.737,-8.06,0.248,0.317,0.00112,0.126,0.361,100.976
48,"Tyler, The Creator",LUMBERJACK,0.386,0.762,-6.341,0.564,0.122,0.0,0.527,0.433,170.691
49,ROSALÍA,BULERÍAS,0.776,0.458,-6.281,0.291,0.936,0.000154,0.199,0.772,127.358
50,The Avalanches,Because I'm Me,0.687,0.841,-4.002,0.221,0.061,0.000214,0.213,0.493,93.581
51,Phoebe Bridgers,Kyoto,0.601,0.749,-5.614,0.133,0.311,2.68e-06,0.156,0.88,113.116
52,Vince Staples,ARE YOU WITH THAT?,0.859,0.423,-10.698,0.283,0.543,0.0,0.104,0.563,125.89
53,Kendrick Lamar,i,0.654,0.753,-7.556,0.395,0.303,8.08e-05,0.13,0.371,110.722
54,Steve Lacy,Helmet,0.613,0.675,-6.605,0.0231,0.112,0.0,0.255,0.741,97.008
55,Kendrick Lamar,Father Time (feat. Sampha),0.53,0.759,-5.103,0.348,0.19,0.0,0.0991,0.487,152.79
56,Arlo Parks,Softly,0.674,0.6,-8.989,0.0347,0.323,0.806,0.0904,0.314,109.947
57,Earl Sweatshirt,Sick!,0.549,0.507,-8.802,0.0937,0.0108,0.0,0.203,0.0667,140.319
58,Kanye West,Come to Life,0.421,0.502,-6.35,0.0306,0.664,3.29e-06,0.381,0.291,126.904
59,070 Shake,Guilty Conscience,0.415,0.878,-3.65,0.32,0.0564,0.00348,0.222,0.309,191.777
60,88rising,The Weekend,0.797,0.543,-5.654,0.0301,0.111,0.0,0.08,0.879,101.498
61,The Alchemist,E. Coli (feat. Earl Sweatshirt),0.295,0.559,-8.744,0.189,0.237,0.00371,0.31,0.439,88.702
62,Harry Styles,Cinema,0.829,0.644,-7.696,0.0427,0.354,0.0511,0.0944,0.896,105.993
63,070 Shake,Come Around,0.256,0.217,-8.133,0.0327,0.0199,6.69e-06,0.173,0.187,87.967
64,Sufjan Stevens,Back To Oz,0.436,0.407,-10.46,0.0312,0.536,0.00128,0.131,0.446,169.92
65,Four Tet,Baby,0.792,0.576,-9.947,0.248,0.487,0.00325,0.0972,0.053,127.066
66,Hania Rani,Leaving - Live from Studio S2,0.668,0.0847,-21.575,0.0347,0.99,0.528,0.074,0.255,99.976
67,Big Thief,Little Things,0.34,0.924,-5.077,0.0347,0.256,0.925,0.248,0.736,96.104
68,070 Shake,Blue Velvet,0.659,0.57,-10.068,0.0339,0.629,0.000197,0.164,0.139,100.009
69,Belmondawg,P.S.W.I.S. (DJ Eprom remix),0.8,0.683,-7.0,0.212,0.378,0.00038,0.0812,0.176,92.97
70,Yung Lean,Yoshi City,0.531,0.53,-9.059,0.224,0.476,0.0,0.0955,0.226,128.026
71,Anderson .Paak,Heart Don't Stand a Chance,0.679,0.396,-11.717,0.051,0.139,7.98e-06,0.0669,0.537,93.949
72,Pusha T,Brambleton,0.739,0.658,-4.145,0.195,0.132,0.000129,0.266,0.636,80.955
73,The Avalanches,Since I Left You,0.389,0.889,-5.449,0.0634,0.0343,0.7,0.65,0.214,102.75
74,070 Shake,Body,0.465,0.493,-7.172,0.0286,0.206,1.25e-06,0.0687,0.311,79.955
75,Zalia,plany,0.778,0.654,-7.977,0.202,0.343,0.0,0.107,0.434,119.935
76,070 Shake,The Pines,0.514,0.288,-9.672,0.0342,0.0537,0.858,0.285,0.106,164.108
77,SB Maffija,Proste fakty,0.72,0.705,-5.569,0.189,0.289,0.0,0.12,0.784,144.051
78,Sega Bodega,Angel On My Shoulder,0.619,0.639,-9.176,0.0394,0.367,0.0011,0.123,0.332,135.01
79,Mata,Nasza klasa ale to DRILL,0.749,0.574,-8.976,0.17,0.427,0.000103,0.134,0.711,139.949
80,Sega Bodega,Effeminacy,0.669,0.677,-9.124,0.245,0.369,0.00716,0.274,0.39,98.584
81,schafter,ridin' round the town w czyims bel air,0.904,0.425,-9.835,0.242,0.308,0.000312,0.0852,0.422,99.985
82,070 Shake,Web,0.351,0.457,-7.456,0.0345,0.557,0.0,0.167,0.164,104.253
83,FKA twigs,honda (feat. pa salieu),0.81,0.697,-6.179,0.399,0.534,0.0127,0.0751,0.435,110.996
84,Kanye West,Hold My Liquor,0.497,0.322,-10.358,0.0333,0.0194,7.72e-06,0.115,0.04,106.976
85,Beyoncé,BREAK MY SOUL,0.687,0.887,-5.04,0.0826,0.0575,2.21e-06,0.27,0.853,114.941
86,070 Shake,Medicine,0.232,0.536,-8.939,0.0434,0.0418,0.0,0.357,0.27,129.804
87,Stromae,Invaincu,0.571,0.728,-8.17,0.105,0.0313,0.000166,0.101,0.22,110.197
88,Big Thief,Blurred View,0.438,0.47,-10.848,0.294,0.44,0.632,0.102,0.5,152.92
89,SB Maffija,Doba hotelowa,0.769,0.671,-4.533,0.116,0.161,0.0,0.0747,0.653,146.991
90,Kanye West,Off The Grid,0.57,0.644,-5.589,0.34,0.044,0.0,0.137,0.662,137.574
91,Little Simz,"Little Q, Pt. 2",0.577,0.639,-8.887,0.2,0.266,0.000308,0.139,0.516,170.36
92,TONFA,ŻALUZJE,0.601,0.739,-3.798,0.0361,0.0381,0.0,0.0964,0.171,117.074
93,JAY-Z,Caught Their Eyes,0.773,0.825,-6.948,0.315,0.156,0.0,0.0795,0.738,84.983
94,Solange,Cranes in the Sky,0.719,0.615,-5.972,0.045,0.408,0.000147,0.235,0.465,96.988
95,Big Thief,Change,0.633,0.161,-12.892,0.0613,0.83,9.9e-05,0.263,0.546,132.57
96,TONFA,BO-ja,0.217,0.902,-5.695,0.297,0.602,0.0,0.192,0.318,71.441
97,Yves Tumor,Strawberry Privilege,0.751,0.528,-10.874,0.0495,0.5,0.799,0.125,0.342,117.969
98,Belmondawg,CAPTCHA,0.758,0.279,-6.944,0.0866,0.32,0.949,0.0826,0.561,186.019
99,Earl Sweatshirt,Tabula Rasa (feat. Armand Hammer),0.55,0.62,-3.774,0.118,0.0409,0.0,0.175,0.582,112.743
100,Crystal Castles,Baptism,0.689,0.815,-4.822,0.0422,0.00255,0.55,0.813,0.143,119.965
101,ROSALÍA,BIZCOCHITO,0.93,0.765,-4.193,0.0736,0.575,0.0474,0.125,0.813,116.994
102,Harry Styles,Keep Driving,0.721,0.479,-9.669,0.226,0.321,0.00156,0.182,0.902,164.948
103,Tame Impala,Breathe Deeper - Lil Yachty Remix,0.741,0.725,-5.618,0.04,0.00715,0.0,0.115,0.577,104.985
104,070 Shake,Glitter,0.671,0.61,-10.015,0.11,0.575,5.8e-06,0.0968,0.348,108.036
105,jonatan leandoer96,Machines,0.271,0.452,-11.989,0.0435,0.336,0.0585,0.397,0.518,200.376
106,Big Thief,Red Moon,0.434,0.842,-5.394,0.074,0.12,4.36e-05,0.096,0.661,151.221
107,070 Shake,Microdosing,0.428,0.41,-7.677,0.0479,0.0332,0.563,0.107,0.144,185.977
108,070 Shake,History,0.364,0.593,-6.026,0.049,0.0241,4.8e-05,0.31,0.0825,145.01
109,"Tyler, The Creator",HOT WIND BLOWS (feat. Lil Wayne),0.371,0.75,-5.382,0.402,0.601,0.0,0.482,0.729,173.456
110,Little Simz,Introvert,0.294,0.867,-6.614,0.126,0.434,0.0202,0.122,0.117,86.357
111,jonatan leandoer96,Snake Ice,0.602,0.341,-7.442,0.0283,0.0728,0.00113,0.064,0.39,95.001
112,ROSALÍA,G3 N15,0.448,0.0681,-16.357,0.0489,0.965,0.000136,0.112,0.101,94.245
113,Big Thief,Spud Infinity,0.562,0.633,-6.228,0.0331,0.157,0.000419,0.16,0.562,132.122
114,Kanye West,Believe What I Say,0.643,0.638,-7.929,0.24,0.147,0.0,0.467,0.383,99.989
115,Kanye West,Praise God,0.801,0.558,-6.443,0.153,0.00873,9.51e-05,0.248,0.227,118.064
116,Toro y Moi,Talamak,0.429,0.651,-9.884,0.258,0.133,0.0126,0.108,0.258,98.929
117,Kanye West,Remote Control,0.778,0.443,-8.638,0.0681,0.125,0.000162,0.126,0.122,109.967
118,Big Thief,Time Escaping,0.672,0.875,-6.022,0.135,0.751,0.000209,0.162,0.905,157.692
119,Little Simz,Woman,0.535,0.649,-7.638,0.205,0.71,0.000236,0.0973,0.796,86.761
120,Sega Bodega,Cicada (feat. Arca),0.649,0.55,-8.591,0.152,0.574,0.0188,0.124,0.575,103.965
121,Big Thief,Flower of Blood,0.254,0.93,-5.944,0.0797,0.0685,0.602,0.291,0.473,153.082
122,Yves Tumor,Tuck,0.388,0.983,-3.093,0.327,0.00253,0.293,0.336,0.0508,120.127
123,Floating Points,Falaise,0.356,0.401,-14.475,0.0467,0.434,0.789,0.176,0.0397,142.945
124,Belmondawg,Poppyn Universe,0.695,0.408,-10.1,0.0622,0.024,0.837,0.242,0.447,145.972
125,Solange,Rise,0.507,0.418,-8.659,0.167,0.651,7.36e-06,0.126,0.24,84.902
126,Earl Sweatshirt,Vision (feat. Zelooperz),0.562,0.756,-7.023,0.457,0.169,0.0,0.956,0.458,107.995
127,Big Thief,Wake Me up to Drive,0.683,0.654,-11.64,0.0524,0.663,0.00803,0.116,0.682,131.263
128,Dominic Fike,Phone Numbers,0.884,0.539,-6.389,0.208,0.239,0.0,0.0805,0.776,85.008
129,Kendrick Lamar,United In Grief,0.698,0.844,-8.143,0.354,0.242,0.0,0.143,0.333,87.393
130,Big Thief,Certainty,0.611,0.507,-8.521,0.0267,0.0208,0.012,0.222,0.401,76.578
131,Toro y Moi,Minors,0.521,0.689,-8.707,0.0594,0.109,0.847,0.187,0.503,158.066
132,TONFA,Nai/Sam/Pierw,0.413,0.76,-6.716,0.242,0.608,0.0,0.124,0.505,127.142
133,BADBADNOTGOOD,Love Proceeding,0.318,0.569,-10.453,0.0355,0.077,0.926,0.0854,0.584,159.803
134,Sega Bodega,All Of Your Friends Think I'm Too Young For You,0.706,0.559,-6.421,0.0557,0.0163,1.51e-05,0.148,0.292,129.973
135,Solange,Stay Flo,0.823,0.558,-7.119,0.0278,0.397,2.03e-05,0.0821,0.674,155.974
136,Sega Bodega,Only Seeing God When I Come,0.704,0.65,-8.315,0.0371,0.481,0.000304,0.255,0.548,135.978
137,Young Thug,Hot (feat. Gunna),0.845,0.631,-8.206,0.216,0.188,0.0,0.0806,0.545,111.983
138,Charli XCX,Used To Know Me,0.711,0.931,-4.042,0.0323,0.0914,4.41e-05,0.0892,0.775,118.009
139,Jaubi,Zari,0.541,0.667,-8.078,0.0318,0.00416,0.0922,0.336,0.274,98.722
140,Bonobo,No Reason,0.645,0.709,-11.684,0.0489,0.189,0.468,0.182,0.247,121.0
141,Kanye West,Father Stretch My Hands Pt. 1,0.715,0.541,-4.196,0.0605,0.112,3.83e-06,0.675,0.431,113.019
142,Lykke Li,sex money feelings die,0.789,0.534,-6.347,0.0709,0.323,3.42e-06,0.0645,0.631,134.055
143,Little Simz,"Little Q, Pt. 1 - Interlude",0.471,0.228,-19.104,0.276,0.81,0.00226,0.449,0.722,108.451
144,Kanye West,No Child Left Behind,0.135,0.327,-8.059,0.0336,0.00632,0.786,0.138,0.0802,147.168
145,Aphex Twin,#3,0.71,0.284,-19.482,0.066,0.763,0.789,0.0959,0.0334,129.935
146,Pusha T,Diet Coke,0.69,0.949,-3.13,0.379,0.124,0.0,0.0429,0.757,163.954
147,Kanye West,Moon,0.443,0.236,-9.643,0.03,0.898,1.45e-05,0.271,0.256,66.296
148,"Tyler, The Creator",MASSA,0.685,0.855,-6.724,0.438,0.329,8.9e-05,0.301,0.46,157.181
149,"Tyler, The Creator",RUNITUP (feat. Teezo Touchdown),0.665,0.469,-7.778,0.13,0.565,0.000317,0.219,0.142,115.852
150,Labrinth,Forever,0.563,0.459,-7.781,0.0292,0.92,0.724,0.11,0.197,79.983
151,070 Shake,Invited,0.52,0.388,-9.211,0.0591,0.35,0.0,0.543,0.174,80.319
152,Yung Lean,Sunrise Angel,0.543,0.657,-7.793,0.0638,0.133,0.0,0.107,0.124,127.948
153,Labrinth,Still Don't Know My Name,0.316,0.63,-5.963,0.117,0.471,0.262,0.205,0.313,89.643
154,Sufjan Stevens,Lady Macbeth In Chains,0.385,0.363,-13.346,0.0526,0.912,0.000734,0.0872,0.134,204.157
155,Kanye West,Ultralight Beam,0.615,0.394,-9.024,0.394,0.627,0.0,0.522,0.387,105.359
156,Myslovitz,Mieć czy być,0.599,0.445,-8.328,0.0291,0.576,0.837,0.175,0.64,136.93
157,Jamie xx,Loud Places,0.655,0.7,-10.126,0.0501,0.0127,0.00597,0.118,0.198,109.014
158,Jonah Yano,Key to Love (Is Understanding) feat. Jonah Yano,0.546,0.398,-9.225,0.0288,0.399,0.0262,0.11,0.442,127.307
159,070 Shake,Rocketship,0.551,0.626,-6.457,0.0523,0.0213,0.0,0.36,0.303,76.48
160,Arca,Queer,0.409,0.706,-6.831,0.0462,0.00552,1.01e-06,0.0924,0.0559,104.83
161,Harry Styles,Late Night Talking,0.714,0.728,-4.595,0.0468,0.298,0.0,0.106,0.901,114.996
162,Drake,Tuscan Leather,0.597,0.679,-5.401,0.39,0.115,0.0,0.231,0.3,79.95
163,Toro y Moi,Last Year,0.458,0.539,-9.011,0.0692,0.771,0.539,0.255,0.751,180.802
164,Big Thief,Dragon New Warm Mountain I Believe in You,0.312,0.471,-11.464,0.0353,0.766,0.0185,0.162,0.38,173.699
165,Kendrick Lamar,Rich - Interlude,0.433,0.394,-11.602,0.0765,0.864,0.000771,0.0868,0.695,84.02
166,Yung Lean,Ghosttown,0.529,0.529,-9.035,0.0774,0.0737,5.76e-05,0.0921,0.146,126.924
167,SKUTE BOBO,SKUTE BOBO,0.56,0.739,-6.291,0.0982,0.233,0.0,0.365,0.323,102.7
168,TONFA,ŚWIATŁO,0.319,0.94,-4.022,0.483,0.00802,0.704,0.445,0.154,154.755
169,Crystal Castles,Doe Deer,0.504,0.976,-3.985,0.362,0.000492,0.0182,0.601,0.856,184.025
170,Pejzaż,Pokocha Mnie,0.611,0.772,-9.134,0.429,0.0262,0.408,0.397,0.397,185.169
171,Quebonafide,Changa,0.663,0.67,-7.033,0.333,0.269,0.0,0.973,0.339,122.024
172,Baby Keem,family ties (with Kendrick Lamar),0.711,0.611,-5.453,0.329,0.00575,0.0,0.231,0.144,134.14
173,ROSALÍA,HENTAI,0.572,0.295,-11.265,0.327,0.887,0.0,0.134,0.301,109.529
174,Sega Bodega,I Need Nothing From You,0.417,0.132,-12.285,0.0517,0.625,0.0,0.0725,0.361,167.9
175,FKA twigs,Two Weeks,0.479,0.716,-6.663,0.228,0.0624,0.000685,0.0814,0.338,109.748
176,Zedd,Stay,0.596,0.738,-3.109,0.0411,0.109,0.0,0.0947,0.461,127.961
177,Pa Salieu,Glidin’ (feat. slowthai),0.875,0.767,-4.109,0.302,0.173,0.0,0.15,0.941,110.076
178,Kanye West,Hurricane,0.477,0.566,-6.521,0.214,0.0344,0.0,0.127,0.361,78.293
179,Jamie xx,Gosh,0.767,0.484,-11.261,0.0773,0.0311,0.788,0.0919,0.378,139.489
180,Yves Tumor,Gospel For A New Century,0.565,0.726,-6.715,0.0548,0.00181,3.06e-06,0.103,0.715,178.078
181,Arca,Prada,0.619,0.712,-6.893,0.0328,0.103,0.0,0.24,0.35,95.025
182,FKA twigs,papi bones (feat. shygirl),0.737,0.629,-6.331,0.287,0.0662,1.29e-05,0.513,0.581,94.997
183,FKA twigs,Give Up,0.666,0.55,-9.321,0.0497,0.032,0.00198,0.185,0.471,110.029
184,070 Shake,Daydreamin,0.64,0.535,-9.73,0.411,0.245,0.852,0.0443,0.204,180.033
185,James Blake,Coming Back (feat. SZA),0.653,0.496,-7.262,0.0868,0.625,0.274,0.151,0.102,86.013
186,Big Thief,Dried Roses,0.56,0.187,-10.4,0.0351,0.865,6.11e-06,0.118,0.316,113.054
187,Crystal Castles,Empathy,0.51,0.914,-5.512,0.0309,0.128,0.459,0.466,0.332,109.97
188,Toro y Moi,New Beat,0.781,0.695,-6.532,0.0497,0.169,0.915,0.133,0.774,115.034
189,Big Thief,Heavy Bend,0.682,0.345,-9.403,0.074,0.863,3.34e-06,0.1,0.485,133.263
190,Kendrick Lamar,Institutionalized,0.54,0.745,-4.736,0.439,0.117,0.0,0.132,0.553,80.57
191,Toro y Moi,Imprint After,0.556,0.656,-10.616,0.0293,0.237,0.81,0.153,0.83,150.022
192,Toro y Moi,Low Shoulder,0.703,0.843,-8.085,0.045,0.0285,0.217,0.2,0.824,100.011
193,Charli XCX,Twice,0.779,0.739,-4.769,0.0391,0.186,0.148,0.109,0.38,99.992
194,Nico Muhly,Étude 3,0.422,0.289,-13.669,0.0469,0.47,0.839,0.0782,0.0392,113.961
195,Yung Lean,Afghanistan,0.73,0.553,-7.677,0.114,0.287,5.93e-05,0.137,0.103,130.081
196,schafter,cirque du soleil,0.838,0.609,-6.44,0.185,0.187,0.0,0.0838,0.582,80.031
197,slowthai,Gorgeous,0.481,0.62,-8.466,0.438,0.494,0.0,0.246,0.36,91.753
